{
  "name": "tibia-all",
  "version": "1.0.0",
  "description": "Estadisticas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdmjesus/Tibia-All.git"
  },
  "keywords": [
    "Tibia",
    "Magic",
    "level",
    "Axe",
    "Distance"
  ],
  "author": "hdmjesus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdmjesus/Tibia-All/issues"
  },
  "homepage": "https://github.com/hdmjesus/Tibia-All#readme"
}
